<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GNC</title>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
</head>
<body>
    <div id="main"></div>
    <script type="text/javascript" src="/bundle.js" charset="utf-8"></script>    
</body>
</html>